#\u533B\u4FDD
jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@192.168.2.111:1521:orcl
#jdbc_username=YQSJTC
#jdbc_password=YQSJTC

#jdbc_url=jdbc:oracle:thin:@10.40.125.134:1521:orcl
#jdbc_username=yqsjtc134
#jdbc_password=yqsjtc134

#\u65B0\u519C\u5408
#jdbc_url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (ADDRESS=(PROTOCOL=TCP)(HOST=10.178.228.249)(PORT=1521))  (load_balance=yes) (failover=yes) ) (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORCL10)))
#jdbc_username=nhhis
#jdbc_password=nhhis45185298_ylhl

#\u65EC\u9091 610429
jdbc_url=jdbc:oracle:thin:@219.145.111.54:1521:orcl10
#jdbc_url=jdbc:oracle:thin:@219.145.111.54:1521:orcl10
jdbc_username=nhhis
jdbc_password=nhhissy9980

#\u4E34\u6F7C-610115
#jdbc_url=jdbc:oracle:thin:@117.22.253.154:1521:orcl11
#jdbc_username=nhhis
#jdbc_password=nhhisltws2012

#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=nhhis
#jdbc_password=nhhis

