### \u8BBE\u7F6Elogger\u7EA7\u522B ###
log4j.rootLogger=stdout,error

### appender.stdout\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%5p] [dbserver] %d{yyyy-MM-dd HH:mm:ss}: %-4r [%-5p] [%t] ( %F,%L ) - %m%n

### appender.A1\u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${webApp.root}/WEB-INF/logs/dbserver.log
##\u6CE8\u610F\u4E0A\u9762\u65E5\u5FD7\u6587\u4EF6\u76F8\u5BF9\u5E94\u7528\u6839\u76EE\u5F55\u8DEF\u5F84\u7684\u5199\u6CD5
log4j.appender.A1.MaxFileSize=1024KB
log4j.appender.A1.MaxBackupIndex=1000
log4j.appender.A1.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A1.Append=true
## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%5p] [dbserver] %d{yyyy-MM-dd HH\:mm\:ss}\: %-4r     [%t] ( %F,%L ) - %m%n

log4j.logger.info=info  
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.info.layout=org.apache.log4j.PatternLayout  
log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n  
log4j.appender.info.datePattern='.'yyyy-MM-dd  
log4j.appender.info.Threshold = INFO   
log4j.appender.info.append=true  
log4j.appender.info.File=${webApp.root}/WEB-INF/logs/info.log

log4j.logger.error=error  
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.error.layout=org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n  
log4j.appender.error.datePattern='.'yyyy-MM-dd  
log4j.appender.error.Threshold = ERROR   
log4j.appender.error.append=true  
log4j.appender.error.File=${webApp.root}/WEB-INF/logs/error.log 
